\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du principe de compression}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures de donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tableau}{1}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proc\IeC {\'e}dures et fonctions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbre}{2}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proc\IeC {\'e}dures et fonctions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}File chain\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proc\IeC {\'e}dures et fonctions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code binaire}{2}}
\@writefile{toc}{\contentsline {paragraph}{Donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proc\IeC {\'e}dures et fonctions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnement du programme principal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compresseur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decompresseur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficult\IeC {\'e}s et optimisations}{3}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {paragraph}{Optimisations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{LastPage}{{}{4}}
